<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="MemoryPerformanceAnalysis" Name="Dubizzle634731288086371511">
  <TargetApplication Name="Dubizzle" SourceProject="Dubizzle.csproj" Type="WindowsPhone71">
    <ApplicationBinary Path="Bin\Debug\Dubizzle.xap" Timestamp="3/22/2012 11:06:48 AM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="False" />
      <CollectSnapshots Enabled="False" Interval="" Resampling="" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="False" Depth="" Interval="" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="4" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
    </Logs>
  </Data>
</ProfilerSession>